Ferrari Evora,1990,32652
Porsche Portofino,2002,41353

NISSAN Beetle,2000,34100,TRUE
FERRARI Beetle,1994,18695,TRUE
Subaru P1,1989,40208,TRUE
Rolls-Royce Beetle,2012,24251,TRUE
CHEVROLET P1,1995,34679,TRUE
Rolls-Royce Yukon,1987,25693
Infiniti WRX,1990,40319,TRUE
Chevrolet Model S,2014,23584
Honda Camero,1998,39600
GMC Beetle,2002,18561
Infiniti Yukon,1996,18862
BMW Model S,2014,29740,TRUE
LOTUS Beetle,2003,29342,TRUE
Dodge GT-R,2002,42237
Lotus Model S,1992,26642,TRUE
INFINITI Evora,2004,39704,TRUE
BMW Q50,1987,44572,TRUE
Infiniti Evora,1993,39674,TRUE
Infiniti GT-R,2012,26521,TRUE
Rolls-Royce WRX,1986,43173
Rolls-Royce M3,2013,33193
INFINITI Yukon,2002,23888
Ferrari Wrangler,2013,35695,TRUE
Lotus S4,1990,23788,TRUE
Nissan Evora,2012,40764,TRUE
VOLKSWAGEN Caliber,1988,31578,TRUE
Subaru Sorento,1986,44898,TRUE
VOLKSWAGEN Evora,1995,32882,TRUE
Ferrari Wrangler,1997,31481,TRUE
Porsche Ghost,2000,35125,TRUE
GMC Ghost,1988,44570,TRUE

Nissan Beetle,1989,22900
Infiniti Sorento,1990,41431,TRUE
Infiniti P1,1999,37750
Dodge Cayenne,2010,37457
Nissan Q50,2014,27613
