Tesla Evora,2008,39443,TRUE
Lotus Beetle,2003,36861
Audi Portofino,2013,22995
GMC Accord,2000,35673,TRUE
Lotus P1,2014,31082,TRUE
Kia Portofino,2005,43261
Volkswagen Sorento,2004,25049,TRUE
ROLLS-ROYCE WRX,2004,18320
Lotus Ghost,2011,17950
Ferrari Model S,2007,35132,TRUE
Rolls-Royce Portofino,1987,20391,TRUE
Tesla Accord,1992,40273,TRUE
Nissan Accord,2012,20346,TRUE
Dodge Q50,2003,28185
Tesla Sorento,2003,41758,TRUE
Jeep Q50,1988,16812,TRUE
Nissan Model S,1986,36601,TRUE
Infiniti Sorento,1989,29260,TRUE
BMW Yukon,1993,43237,TRUE
McLaren Cayenne,1997,42176,TRUE
Ferrari GT-R,1988,29159,TRUE
Porsche Ghost,1999,15196,TRUE
Subaru Portofino,2007,17878,TRUE
Dodge WRX,2004,31941
Tesla Yukon,2014,15186
Audi M3,2007,26899
Porsche Model S,2012,24869,TRUE
Tesla Ghost,1988,33595,TRUE
Jeep WRX,1988,24600
Nissan Wrangler,1992,27354
